\begin{theindex}

  \item arbitrary cross-section, Poiseuille flow, 19
  \item atmosphere, thickness of, 16

  \indexspace

  \item body force, definition, 11

  \indexspace

  \item compressible fluids, 9
  \item continuity equation
    \subitem charge, 10
    \subitem mass, 8
  \item continuum hypothesis, 3
  \item cross product of vectors, 8

  \indexspace

  \item density field
    \subitem basic concept, 5
  \item density of water at 20$^\circ$C, 2
  \item derivative, notation, 7

  \indexspace

  \item Einstein summation convention, 7
  \item electrical body force, 11
  \item energy density, 4
  \item Eulerian description of velocity fields, 5

  \indexspace

  \item fields and fluids, basic concepts, 2
  \item flow rate, definition, 21
  \item fluid particles
    \subitem definition, 3
    \subitem forces on, 10
  \item fluids and fields, basic concepts, 2
  \item fluids in mechanical equilibrium, 15
  \item fluids: liquids and gases, 2
  \item force density, 4
  \item forces on fluid particles, 10
  \item Fourier series for velocity field, 25
  \item Fourier transformation
    \subitem basic theory, 31
  \item frictional force, 12

  \indexspace

  \item gas
    \subitem basic concept, 2
    \subitem density, typical value, 2
  \item Gauss's theorem, 9, 11
  \item gravitational body force, 11

  \indexspace

  \item homogeneous differential equation, 23, 25
  \item hydrostatic pressure
    \subitem compressible liquid, 16
    \subitem incompressible liquid, 16

  \indexspace

  \item inclined plane
    \subitem Navier--Stokes equation, 16
  \item incompressible fluids, 10
  \item index notation, 7
  \item inhomogeneous differential equation, 23, 25
  \item inter-molecular forces, 2

  \indexspace

  \item Jacobian determinant, 22

  \indexspace

  \item Kronecker delta $\delta^{{}}_{ij}$, 8

  \indexspace

  \item lab-on-a-chip systems
    \subitem basic concepts, 1
    \subitem microreactor on PMMA chip, 24
  \item Lagrangian description of velocity fields, 5
  \item Laplace operator
    \subitem Cartesian coordinates, 8
    \subitem cylindrical coordinates, 22
  \item Lennard--Jones potential, 2
  \item Levi--Civita symbol $\epsilon^{{}}_{ijk}$, 8
  \item liquid
    \subitem basic concept, 2
  \item LOC, lab-on-a-chip, 1

  \indexspace

  \item mass density, 4
  \item mass flow rate, 21
  \item material (substantial) time-derivative $D^{{}}_t$, 11
  \item mechanical equilibrium, 15
  \item MEMS, microelectromechanical, 1
  \item mesoscopic regime, 4
  \item microelectromechanical, MEMS, 1
  \item microfluidics
    \subitem definition of, 1
    \subitem importance of surface effects, 2
  \item momentum density, 4

  \indexspace

  \item nabla operator, definition, 7
  \item Navier--Stokes equation
    \subitem analytical solutions, 15
    \subitem compressible fluids, 12
    \subitem Couette flow, 18
    \subitem derivation, 10
    \subitem film flow, inclined plane, 16
    \subitem incompressible fluids, 13
    \subitem mechanical equilibrium, 16
    \subitem no-slip boundary condition, 15
    \subitem Poiseuille flow, 19
  \item Newton's second law, 10
  \item NIST, 6
  \item no-slip boundary condition, 15
  \item notation, 7
    \subitem numbers with SI units, 6
    \subitem time-derivative, 11

  \indexspace

  \item parallel plates, Couette flow, 18
  \item partial derivative, notation, 7
  \item perturbation theory, 28
  \item Poiseuille flow
    \subitem arbitrary cross-section, 19
    \subitem circular cross-section, 22
    \subitem elliptic cross-section, 21
    \subitem infinite parallel-plate cross-section, 27
    \subitem perturbation of circular shape, 28
    \subitem rectangular cross-section, 24
    \subitem triangular cross-section, 23
  \item polar coordinates, 21
  \item polymer chips, 1
  \item Pressure driven flow, Poiseuille flow, 19
  \item pressure field
    \subitem basic concept, 5
  \item pressure-gradient force, 11

  \indexspace

  \item Riemann zeta function, 27

  \indexspace

  \item scalar fields, 5
  \item scalar product of vectors, 7
  \item shape perturbation of Poiseuille flow, 28
  \item SI units, 5
  \item silicon chips, 1
  \item solids, basic concepts, 2
  \item steady-state
    \subitem definition, 15
  \item stress tensor $\sigma^{}_{ik}$, 12
  \item substantial (material) time-derivative $D^{{}}_t$, 11
  \item surface unit vector, 9

  \indexspace

  \item Taylor expansion
    \subitem shape perturbation, 29
  \item tensor field
    \subitem basic concept, 5
    \subitem index notation, 7
    \subitem viscous stress tensor, 12
  \item thermal fluctuations
    \subitem molecular disorder in liquids, 3
    \subitem number of molecules, 4
  \item time-derivative
    \subitem material (substantial) $D^{{}}_t$, 11
    \subitem partial $\pp_t$, 7
    \subitem total $d^{{}}_t$, 7
  \item total time-derivative $d^{{}}_t$, 7

  \indexspace

  \item unit vector of a surface, 9
  \item units, 6

  \indexspace

  \item vector cross product, 8
  \item vector field
    \subitem basic concept, 5
    \subitem index notation, 7
  \item vector scalar product, 7
  \item velocity field
    \subitem basic concept, 5
    \subitem Fourier expansion, 25
    \subitem Poiseuille flow, 19
  \item viscosity of water at 20$^\circ$C, 6
  \item viscous
    \subitem force, 12
    \subitem stress tensor $\sigma^{\prime}_{ik}$, 12

  \indexspace

  \item water
    \subitem density at 20$^\circ$C, 2
    \subitem viscosity at 20$^\circ$C, 6

\end{theindex}
