\begin{thebibliography}{10}

\bibitem{Barnkob2010}
R.~Barnkob, P.~Augustsson, T.~Laurell, and H.~Bruus, \textit{Measuring the
  local pressure amplitude in microchannel acoustophoresis}. Lab Chip
  \textbf{10}(5), 563--570 (2010).

\bibitem{Augustsson2011}
P.~Augustsson, R.~Barnkob, S.~T. Wereley, H.~Bruus, and T.~Laurell,
  \textit{Automated and temperature-controlled micro-piv measurements enabling
  long-term-stable microchannel acoustophoresis characterization}. Lab Chip
  \textbf{11}(24), 4152--4164 (2011).

\bibitem{Muller2012}
P.~B. Muller, R.~Barnkob, M.~J.~H. Jensen, and H.~Bruus, \textit{A numerical
  study of microparticle acoustophoresis driven by acoustic radiation forces
  and streaming-induced drag forces}. Lab Chip \textbf{12}, 4617--4627 (2012).

\bibitem{Settnes2012}
M.~Settnes and H.~Bruus, \textit{Forces acting on a small particle in an
  acoustical field in a viscous fluid}. Phys. Rev. E \textbf{85}, 016327
  (2012).

\bibitem{Karlsen2015}
J.~T. Karlsen and H.~Bruus, \textit{Forces acting on a small particle in an
  acoustical field in a thermoviscous fluid}. Phys. Rev. E \textbf{92}, 043010
  (2015).

\bibitem{Augustsson2010}
P.~Augustsson, R.~Barnkob, C.~Grenvall, T.~Deierborg, P.~Brundin, H.~Bruus, and
  T.~Laurell, \textit{Measuring the acoustophoretic contrast factor of living
  cells in microchannels}. In S.~Verporte, H.~Andersson, J.~Emneus, and
  N.~Pamme (eds.), \textit{Proc. 14th MicroTAS, 3 - 7 October 2010, Groningen,
  The Netherlands}, 1337--39 (CBMS) (2010).

\bibitem{Barnkob2010a}
R.~Barnkob, P.~Augustsson, T.~Laurell, and H.~Bruus, \textit{An automated
  full-chip micro-{PIV} setup for measuring microchannel acoustophoresis:
  Simultaneous determination of forces from acoustic radiation and acoustic
  streaming}. In S.~Verporte, H.~Andersson, J.~Emneus, and N.~Pamme (eds.),
  \textit{Proc. 14th MicroTAS, 3 - 7 October 2010, Groningen, The Netherlands},
  1247--49 (CBMS) (2010).

\bibitem{Jensen2013}
M.~J.~H. Jensen and H.~Bruus, \textit{First-principle simulation of the
  acoustic radiation force on microparticles in ultrasonic standing waves}. In
  \textit{Proceedings of Meetings on Acoustics} (2013).

\bibitem{Bruus2008}
H.~Bruus, \textit{Theoretical Microfluidics} (Oxford University Press, Oxford)
  (2008).

\bibitem{Laurell2014}
T.~Laurell and A.~Lenshof, \textit{{Microscale Acoustofluidics}} (Royal Society
  of Chemistry) (2014).

\bibitem{TMF2015}
{Theoretical Microfluidics Group,
  \textit{http://www.fysik.dtu.dk/microfluidics}} (2015).

\end{thebibliography}
